# TDBJ-Backend

./: README.md  pom.xml
src/main/java/com/tdbj/: TdbjPingApplication.java
src/main/java/com/tdbj/Enum/: ErrorCode.java
src/main/java/com/tdbj/config/: MvcConfig.java  WebExceptionAdvice.java
src/main/java/com/tdbj/controller/: BlogController.java  FollowController.java  ShopController.java  UploadController.java  UserController.java  VoucherController.java
src/main/java/com/tdbj/dto/: Position.java  UserDTO.java
src/main/java/com/tdbj/entity/: BlogComments.java  BusinessException.java  Follow.java  SeckillVoucher.java  ShopType.java  User.java
src/main/java/com/tdbj/mapper/: BlogMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherOrderMapper.java
src/main/java/com/tdbj/service/: IBlogCommentsService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/tdbj/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/tdbj/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  OnlyIdWorker.java  RefreshTokenInterceptor.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/tdbj/: tdbjPingApplicationTests.java
tdbj/: pom.xml
tdbj/src/main/java/com/tdbj/config/: RedisConfiguration.java  SecurityConfig.java  WebExceptionAdvice.java
tdbj/src/main/java/com/tdbj/controller/: BlogController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherOrderController.java
tdbj/src/main/java/com/tdbj/dto/: LoginUser.java  OrderTrans.java  Position.java  UserDTO.java
tdbj/src/main/java/com/tdbj/entity/: Blog.java  Shop.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
tdbj/src/main/java/com/tdbj/filter/: JwtAuthenticationTokenFilter.java
tdbj/src/main/java/com/tdbj/mapper/: BlogCommentsMapper.java  FollowMapper.java  SeckillVoucherMapper.java  UserMapper.java  VoucherMapper.java
tdbj/src/main/java/com/tdbj/service/: IBlogService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherService.java
tdbj/src/main/java/com/tdbj/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
tdbj/src/main/java/com/tdbj/utils/: CacheClient.java  Code.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RedisConstants.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  Result.java  SimpleRedisLock.java  SystemConstants.java  WebUtils.java
tdbj/src/main/resources/: application.yaml  unlock.lua
tdbj/src/main/resources/mapper/: UserMapper.xml  VoucherMapper.xml
tdbj/src/sql/: tdbj.sql
tdbj/src/test/java/com/tdbj/: tdbjPingApplicationTests.java
